<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.780,=E:\Delphi\Der_Fussball_Funktionaer\Forms\u_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,E:\Delphi\Der_Fussball_Funktionaer\Forms\u_main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,E:\Delphi\Der_Fussball_Funktionaer\Forms\u_main.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,E:\Delphi\Der_Fussball_Funktionaer\Views\Team\U_GameView.pas=E:\Delphi\Der_Fussball_Funktionaer\Views\Team\U_TeamView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,E:\Delphi\Der_Fussball_Funktionaer\Base\u_baseview.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Delphi\Der_Fussball_Funktionaer\u_main.dfm=E:\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=E:\Delphi\Der_Fussball_Funktionaer\Views\Spiel\U_GameView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,E:\Delphi\Der_Fussball_Funktionaer\Objects\O_Team.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,E:\Delphi\Der_Fussball_Funktionaer\Unit1.dfm=E:\Delphi\Der_Fussball_Funktionaer\Views\Team\U_TeamView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,E:\Delphi\Der_Fussball_Funktionaer\Forms\u_main.dfm=E:\Delphi\Der_Fussball_Funktionaer\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,E:\Delphi\Der_Fussball_Funktionaer\Database\DM_GameRoutine.dfm=E:\Delphi\Der_Fussball_Funktionaer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=E:\Delphi\Der_Fussball_Funktionaer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=E:\Delphi\Der_Fussball_Funktionaer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,E:\Delphi\Der_Fussball_Funktionaer\Views\Team\U_GameView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,E:\Delphi\Der_Fussball_Funktionaer\Der_Fussball_Funktionaer.dproj=E:\Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,E:\Delphi\Der_Fussball_Funktionaer\DFF.dproj=E:\Delphi\Der_Fussball_Funktionaer\Der_Fussball_Funktionaer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,E:\Delphi\Der_Fussball_Funktionaer\AITasks\AIGamePlay.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=E:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=E:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,E:\Delphi\Der_Fussball_Funktionaer\Events\GameControl.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=E:\Delphi\Der_Fussball_Funktionaer\Views\Team\U_TeamView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=E:\Delphi\Der_Fussball_Funktionaer\DataModel\DM_GameRoutine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,E:\Delphi\Der_Fussball_Funktionaer\Base\u_basemain.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,E:\Delphi\Der_Fussball_Funktionaer\DataModel\DM_Player.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,E:\Delphi\Der_Fussball_Funktionaer\Events\_GameControl.pas=E:\Delphi\Der_Fussball_Funktionaer\Events\GameControl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,E:\Delphi\Der_Fussball_Funktionaer\DataModel\DM_Player.dfm=E:\Delphi\Der_Fussball_Funktionaer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,E:\Delphi\Der_Fussball_Funktionaer\Base\u_baseview.dfm=E:\Delphi\Der_Fussball_Funktionaer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Delphi\Der_Fussball_Funktionaer\u_main.pas=E:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas=E:\Delphi\Der_Fussball_Funktionaer\AITasks\AISquad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas=E:\Delphi\Der_Fussball_Funktionaer\Views\Team\U_TeamView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,E:\Delphi\Der_Fussball_Funktionaer\Objects\O_Player.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,E:\Delphi\Der_Fussball_Funktionaer\Views\Team\U_GameView.dfm=E:\Delphi\Der_Fussball_Funktionaer\Views\Team\U_TeamView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,E:\Delphi\Der_Fussball_Funktionaer\DataModel\DM_Team.dfm=E:\Delphi\Der_Fussball_Funktionaer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas=E:\Delphi\Der_Fussball_Funktionaer\Objects\O_Squad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas=E:\Delphi\Der_Fussball_Funktionaer\AITasks\AIVoting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,E:\Delphi\Der_Fussball_Funktionaer\DataModel\DM_Team.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas=E:\Delphi\Der_Fussball_Funktionaer\AITasks\AIPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,E:\Delphi\Der_Fussball_Funktionaer\Database\DM_GameRoutine.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,E:\Delphi\Der_Fussball_Funktionaer\u_main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,E:\Delphi\Der_Fussball_Funktionaer\Base\u_basemain.dfm=E:\Delphi\Der_Fussball_Funktionaer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,E:\Delphi\Der_Fussball_Funktionaer\Database\DM_GameRoutine.pas=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=E:\Delphi\Der_Fussball_Funktionaer\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AITasks"/>
    <File Path="AITasks\AIPlayer.pas"/>
    <File Path="AITasks\AISquad.pas"/>
    <File Path="AITasks\AIVoting.pas"/>
    <File Path="AITasks\AIGamePlay.pas"/>
    <File Path="Base"/>
    <File Path="Base\u_basemain.pas"/>
    <File Path="Base\u_basemain.dfm"/>
    <File Path="Base\u_baseview.pas"/>
    <File Path="Base\u_baseview.dfm"/>
    <File Path="DataModel"/>
    <File Path="DataModel\DM_GameRoutine.pas"/>
    <File Path="DataModel\DM_GameRoutine.dfm"/>
    <File Path="DataModel\DM_Player.pas"/>
    <File Path="DataModel\DM_Player.dfm"/>
    <File Path="DataModel\DM_Team.pas"/>
    <File Path="DataModel\DM_Team.dfm"/>
    <File Path="Events"/>
    <File Path="Events\_GameControl.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\u_main.pas"/>
    <File Path="Forms\u_main.dfm"/>
    <File Path="Objects"/>
    <File Path="Objects\O_Player.pas"/>
    <File Path="Objects\O_Squad.pas"/>
    <File Path="Objects\O_Team.pas"/>
    <File Path="Views"/>
    <File Path="Views\Spiel"/>
    <File Path="Views\Spiel\U_GameView.pas"/>
    <File Path="Views\Spiel\U_GameView.dfm"/>
    <File Path="Views\Team"/>
    <File Path="Views\Team\U_TeamView.pas"/>
    <File Path="Views\Team\U_TeamView.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
