object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 606
  ClientWidth = 979
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 480.000000000000000000
    Position.Y = 416.000000000000000000
    TabOrder = 1
    Text = 'Button1'
  end
  object MultiView1: TMultiView
    PopoverOptions.StyleLookup = ''
    PopoverOptions.PopupHeight = 100.000000000000000000
    MasterButton = Button1
    Mode = Drawer
    NavigationPaneOptions.CollapsedWidth = 250.000000000000000000
    ClipParent = True
    Size.Width = 250.000000000000000000
    Size.Height = 606.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
  end
end
